C%3A%2FEstudos%2FAging%20MG%2Fprocesso_aging.R="14525272"
C%3A%2FEstudos%2FCr%C3%ADtica%20Reversa%2Freversa%2Fimport.R="168E642C"
C%3A%2FEstudos%2FDesativacao%2FDesat%2Fexport.R="48C04450"
C%3A%2FEstudos%2FDesativacao%2FDesat%2Fimport.R="1D33ECF7"
C%3A%2FEstudos%2FDesativacao%2FDesat%2Fpacotes.R="3A9E7697"
C%3A%2FEstudos%2FFaceamento%2Fface%2Fgeracao.R="54472150"
C%3A%2FEstudos%2FFaceamento%2Fface%2Fimport.R="72FA1CF9"
C%3A%2FUsers%2F113024%2Fpaguemenos.com.br%2FTime%20Perda%20Conhecida%20-%20General%2FPablo%2FAging%2Fscripts%2Faging.R="73376082"
C%3A%2FUsers%2F113024%2Fpaguemenos.com.br%2FTime%20Perda%20Conhecida%20-%20General%2FPablo%2FScripts%20R%20(geracao%20de%20bases)%2FbaseWilliam(vendasxqtde).R="1C8B9CE6"
~%2Ftest_connect_parallel.R="E0650990"
~%2Ftest_graficos.R="8F615035"
~%2Ftest_sparklyr.R="838568F4"
~%2Ftst.R="04FD3868"
~%2Ftst2.R="91AC23D1"
